# my_mall

./: .gitignore  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/liucheyu/common/exception/: BizCodeEnum.java
mall-commons/src/main/java/com/liucheyu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-commons/src/main/java/com/liucheyu/common/valid/: AddGroup.java  StatusValues.java  StatusValuesConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-commons/src/main/java/com/liucheyu/common/validator/: Assert.java  ValidatorUtils.java
mall-commons/src/main/java/com/liucheyu/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-commons/src/main/java/com/liucheyu/common/xss/: HTMLFilter.java  SQLFilter.java
mall-commons/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/liucheyu/mymall/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/mallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
mall-coupon/src/main/resources/src/views/modules/mallcoupon/: smscoupon-add-or-update.vue  smscoupon.vue  smscouponhistory-add-or-update.vue  smscouponhistory.vue  smscouponspucategoryrelation-add-or-update.vue  smscouponspucategoryrelation.vue  smscouponspurelation-add-or-update.vue  smscouponspurelation.vue  smshomeadv-add-or-update.vue  smshomeadv.vue  smshomesubject-add-or-update.vue  smshomesubject.vue  smshomesubjectspu-add-or-update.vue  smshomesubjectspu.vue  smsmemberprice-add-or-update.vue  smsmemberprice.vue  smsseckillpromotion-add-or-update.vue  smsseckillpromotion.vue  smsseckillsession-add-or-update.vue  smsseckillsession.vue  smsseckillskunotice-add-or-update.vue  smsseckillskunotice.vue  smsseckillskurelation-add-or-update.vue  smsseckillskurelation.vue  smsskufullreduction-add-or-update.vue  smsskufullreduction.vue  smsskuladder-add-or-update.vue  smsskuladder.vue  smsspubounds-add-or-update.vue  smsspubounds.vue  undolog-add-or-update.vue  undolog.vue
mall-coupon/src/test/java/com/liucheyu/mymall/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/liucheyu/mymall/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/com/liucheyu/mymall/gateway/: GatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/liucheyu/mymall/mallmember/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/mallmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
mall-member/src/main/resources/src/views/modules/mallmember/: member-add-or-update.vue  member.vue  undolog-add-or-update.vue  undolog.vue
mall-member/src/test/java/com/liucheyu/mymall/mallmember/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/liucheyu/mymall/mallorder/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/mallorder/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mall-order/src/main/resources/src/views/modules/mallorder/: mqmessage-add-or-update.vue  mqmessage.vue  undolog-add-or-update.vue  undolog.vue
mall-order/src/test/java/com/liucheyu/mymall/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/mallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-thirdparty/: pom.xml
mall-thirdparty/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/mallware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
readme/: docker_install.md  docker_mysql.md  docker_redis,md  errorCode錯誤代碼.md  firebase.md  gateway網關.md  intelleji_plugin.md  module_list.md  mybatisPlus相關.md  nacos服務發現及註冊中心.md  openFeign遠程調用模組.md  validation.md  vscode_plugin.md
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml  bootstrap.properties
谷粒商城資料庫/db/: gulimall_admin.sql  gulimall_oms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
(+379 files in other folders)
